# AutomatedMultigunalReserchSubmissionProcess

AutomatedMultigunalReserchSubmissionProcess/AutomatedMultigunalReserchSubmissionProcess/: AutomatedMultigunalReserchSubmissionProcess.csproj  AutomatedMultigunalReserchSubmissionProcess.http  Program.cs  WeatherForecast.cs  appsettings.json
AutomatedMultigunalReserchSubmissionProcess/AutomatedMultigunalReserchSubmissionProcess/API/Controllers/: AdminController.cs  QnAController.cs  SubmissionController .cs
AutomatedMultigunalReserchSubmissionProcess/AutomatedMultigunalReserchSubmissionProcess/Controllers/: WeatherForecastController.cs
AutomatedMultigunalReserchSubmissionProcess/AutomatedMultigunalReserchSubmissionProcess/Core/IServices/: IVectorStore.cs
AutomatedMultigunalReserchSubmissionProcess/AutomatedMultigunalReserchSubmissionProcess/Core/IServices/IAgents/: IExtractionAgent.cs  IHumanFeedbackAgent.cs  IIngestionAgent.cs  (+6 more)
AutomatedMultigunalReserchSubmissionProcess/AutomatedMultigunalReserchSubmissionProcess/Infrastructure/Models/: ExtractedInfo.cs  FeedbackEntry.cs  InMemoryStore.cs  LogEntry.cs  Submission.cs  Summary.cs  ValidationResult.cs  VectorRecord.cs
AutomatedMultigunalReserchSubmissionProcess/AutomatedMultigunalReserchSubmissionProcess/Infrastructure/Plugins/: ValidationPlugin.cs
AutomatedMultigunalReserchSubmissionProcess/AutomatedMultigunalReserchSubmissionProcess/Infrastructure/Services/: AzureVectorStore.cs  InMemoryVectorStore.cs  LoggingService.cs  ProcessingService.cs
AutomatedMultigunalReserchSubmissionProcess/AutomatedMultigunalReserchSubmissionProcess/Properties/: launchSettings.json
(+11 files in other folders)
